<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>워게임 사이트들</title>

    <style>
      .qwe { border-bottom: 1px solid black; display: flex; margin-top: 30px;
       text-align: center; height: 60px;}
      .메뉴들 { display:flex; margin-left: auto;}
      .메뉴 { margin-left: 15px; padding-right:15px; font-size: 20px;}
      .title { font-size: 30px; padding-left: 50px;}

      .qwe-2 { text-align: center; display:flex; margin-top: 30px;}
      .qwe-3 { border: 1px solid black; height:300px; border-radius: 4px;
      margin-right: 40px; width: 100%;}
      .main { text-align: center; width: 800px; margin: 0 auto; margin-top: 30px;}
      .main-제목 { font-size: 50px; }
      .qwe-포너블 { background-color: rgba(0,0,0,.1); height: 50px; font-size:25px;
      line-height: 50px;}
      .qwe-설명 { margin-top:15px; text-align: center; }
      .qwe-버튼 { width: 100px; height: 50px; margin-top: 130px; font-size: 20px;
      border-radius: 7px; background-color: gray; color:white; border-color: gray;}
      .qwe-설명3 { margin-top:15px; text-align: center; }
      .qwe-버튼3{ width: 100px; height: 50px; margin-top: 110px; font-size: 20px;
      border-radius: 7px; background-color: gray; color:white; border-color: gray;}

    </style>
  </head>

  <body>
    <div class="qwe">
      <div class="title">WarGame</div>
        <div class="메뉴들">
          <div class="메뉴">메뉴1</div>
          <div class="메뉴">메뉴2</div>
          <div class="메뉴">메뉴3</div>
          <div class="메뉴">메뉴4</div>
        </div>
    </div>
    <div class="main">
      <div class="main-제목">워게임</div>
      <div class="main-설명">여러가지 종류의 워게임 사이트를 모아놓은 사이트다.
      버튼을 클릭하면 해당 사이트 주소로 이동한다.</div>
    <div class="qwe-2">
      <div class="qwe-3">
        <div class="qwe-포너블">root-me</div>
        <div class="qwe-설명">초보자들에게 매우 추천하는 사이트</div>
        <button onclick="window.location.href="'https://www.root-me.org/en/Challenges/App-System/'"" class="qwe-버튼">root-me</button>
      </div>
      <div class="qwe-3">
        <div class="qwe-포너블">Webhacking.kr</div>
        <div class="qwe-설명">웹 워게임의 정석이라 할수있다.</div>
        <button onclick="window.location.href='https://webhacking.kr/'" class="qwe-버튼">
          웹해킹.kr</button>
      </div>
      <div class="qwe-3">
        <div class="qwe-포너블">root-me</div>
        <div class="qwe-설명3">리버싱, 포너블, 웹해킹 필요한 정보가 다 있다.
        필요한 정보를 가져가기에 좋은 사이트.</div>
        <button onclick="window.location.href='https://dreamhack.io/'" class="qwe-버튼3">
          드림핵</button>
      </div>
    </div>
  </div>
  </body>
</html>
